language JL5;
package polyglot.ext.jl5.ast;

AmbTypeInstantiation;

AmbWildCard;

AnnotationElem {
    NormalAnnotationElem,
    MarkerAnnotationElem -> NormalAnnotationElem,
    SingleElementAnnotationElem -> NormalAnnotationElem
}

// Don't generate anything for JL5Import.
JL5Import {}

polyglot.ast.ClassDecl {
    EnumDecl
}

ExtendedFor;
