language JL7;
interface extends polyglot.ext.jl5.ast.JL5ExtFactory;
abstract class extends polyglot.ext.jl5.ast.JL5AbstractExtFactory_c;
package polyglot.ext.jl7.ast;

AmbDiamondTypeNode;

AmbUnionType;

polyglot.ast.LocalDecl {
    Resource
}
