
# Jif configuration properties.

# Base directory of Polyglot installation.
#
#   This is optional if the Polyglot JARs are in the lib directory.
#   Must be an absolute path.
#
polyglot.home=/Users/wenyuanma/research/info\ flow/JRIFsystem/polyglot


# JDK installation dilectory.
#
#jdk.home=${java.home}

# The following may work better if you have the JAVA_HOME environment variable
# defined:
jdk.home=${env.JAVA_HOME}

# You may need something like the following on Mac OS
#jif-runtime-native.java-include-dir=/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/include
jif-runtime-native.java-include-dir=${jdk.home}/include/darwin
