#Thu, 23 Jun 2016 17:13:50 -0400
#Tue Oct 02 09:09:53 EDT 2007
version.major=2
version.minor=7
version.patch=1
bin.includes=META-INF/,META-INF/MANIFEST.MF,lib/java_cup.jar,lib/jflex.jar
jars.compile.order=.
source..=src/
output..=classes/
