// Assumes jif.jar is in classpath
include "jif/parse/jif.ppg"

package jrif.parse;

import jrif.types.JrifTypeSystem;
import jrif.ast.*;
import jif.parse.*;

parser Grm extends jif.parse.Grm {:
    public final JrifTypeSystem ts;
    public final JrifNodeFactory nf;

    public Grm(Lexer l, JrifTypeSystem t, JrifNodeFactory n, ErrorQueue q) {
        super(l, t, n, q);
        ts = t;
        nf = n;
    }
:};

terminal Token RECLASSIFY;
terminal Token RIF;
terminal Token RIFI;
terminal Token TR;
terminal Token ONE;
terminal Token ZERO;

non terminal RifPolicyNode rif_label;
non terminal RifPolicyNode rifi_label;
non terminal RifPolicyNode policy;
non terminal RifPolicyNode boolean;
non terminal List principal_set;

precedence left PLUS, OR;
precedence left XOR, AND;
precedence left COMP;
start with goal;

extend label_component ::=
        rif_label:a
            {: RESULT = a; :}
    |   rifi_label:a
            {: RESULT = a; :}
    ;

rif_label ::= 
     RIF COLON policy:a 
     {:RESULT = a; :}
   ;

rifi_label ::= 
     RIFI COLON policy:a 
     {:RESULT = a; :}
   ;
   
principal_set ::=
         LBRACE:x RBRACE:y
            {: List l = new LinkedList<PrincipalNode>();
               l.add(parser.nf.CanonicalPrincipalNode(parser.pos(x), parser.ts.topPrincipal(parser.pos(x))));
               RESULT = l; :}
    |    LBRACE:x principal_list:a RBRACE:y
            {: RESULT = a; :}
    ;

policy ::= 
   // POLICY IDENTIFIER {::}
      policy:p1 PLUS policy:p2        {: KATexpression n = new PlusExpression(p1, p2); RESULT = n; :}
    | policy:p1 XOR policy:p2         {: KATexpression n = new ConcatExpression(p1, p2); RESULT = n; :}
//  | policy:p1 policy:p2             {: KATexpression n = new ConcatExpression(p1, p2); RESULT = n; :}
    | policy:p MULT               {: KATexpression n = new StarExpression(p); RESULT = n; :}
    | LPAREN policy:p RPAREN      {: KATexpression n = p; RESULT = n; :}
    | boolean:b                   {: KATexpression n = b; RESULT = n; :}
    | IDENTIFIER:p                {: KATexpression n = new Action(p); RESULT = n; :}
    ;

boolean ::=
      principal_set:p             {: TestExpression n = new PrimitiveTest(p); RESULT = n; :}
    | accesspath_no_id:p          {: TestExpression n = new PrimitiveTest(p); RESULT = n; :}
    | ZERO                      {: TestExpression n = new ZeroTest(); RESULT = n; :}
    | ONE                       {: TestExpression n = new OneTest(); RESULT = n; :}
    | boolean:b1 OR boolean:b2    {: TestExpression n = new PlusTest(b1, b2); RESULT = n; :}
    | boolean:b1 AND boolean:b2       {: TestExpression n = new ConcatTest(b1, b2); RESULT = n; :}
    | LBRACK boolean:b RBRACK     {: TestExpression n = b; RESULT = n; :}
    | COMP boolean:b              {: TestExpression n = new NegateTest(b); RESULT = n; :}
    ;



 